.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px 0;
}

.img-home {
  width: 100%;
  height: 100%;
  display: block;
}

.info-container {
  display: flex;
  flex-direction: column;
  background-color: var(--cor1);
  align-items: center;
  justify-content: center;
  padding: 0 5% 0 5%;
}

.info-text {
  width: 100%;
  word-wrap: break-word;
  text-align: center;
}

.info-button {
  width: 150px;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  background-color: var(--cor2);
  color: var(--cor1);
  margin-top: 20px;
}

.info-button:active {
  transform: translateY(2px);
}

.cards {
  width: 100vw;
  max-width: 100vw;
  margin: 20px 0;
  overflow: hidden;
}

.cards-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container {
  width: 25%;
  margin: auto;
  padding: 20px;
}

.card-title {
  font-size: 1.5em;
}

.card-img {
  display: block;
  margin: auto;
  max-width: 100%;
}

.card-text {
  color: var(--cor9);
  font-size: 13px;
  line-height: 1.5em;
  text-align: center;
}

.card-button {
  display: block;
  width: 50%;
  height: 2.5em;
  font-size: 13px;
  margin: 15px auto;
}

@media (max-width: 768px) {
  .hero {
    display: block;
  }

  .info-container {
    padding: 0 1% 0 1%;
  }

  .img-home {
    width: 100%;
  }

  .info-button {
    margin: 20px 0;
  }
  .card-container {
    width: 100%;
  }
}
