article {
  padding-bottom: 5px;
  padding-top: 15px;
}

.container-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  grid-gap: 30px;
  width: 95vw;
  max-width: 100vw;
  margin: auto;
}

.container-cafe {
  display: flex;
  flex-direction: column;
  border: thin var(--cor10) solid;
  padding: 10px;
  border-radius: 6px;
  transition: .5s;
}
.container-cafe:hover{
  transform: scale(1.05);
}

.img-cafe {
  border-radius: 3px;
  width: 90%;
  height: 200px;
  margin: 10px auto;
}

p.text {
  color: var(--cor4);
  text-align: center;
  width: 90%;
  height: 100px;
  line-height: 20px;
  margin: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  padding-top: 5%;
  padding-left: 5px;
  margin: auto;
}

.add {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 14px;
  font-family: rowdies;
  background: var(--cor1);
  border: none;
  cursor: pointer;
}

.img-add {
  margin-right: 10px;
}

.add:hover {
  background: var(--cor6);
  transition: 0.5s;
}

.add:active {
  box-shadow: 7px 6px 20px 1px var(--cor4)(0, 0, 0, 0.24);
  transform: translateY(8px);
}

.buy {
  font-family: rowdies;
  background: var(--cor1);
  border-radius: 14px;
  width: 200px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.buy:hover {
  background: var(--cor6);
  transition: 0.5s;
}

.buy:active {
  box-shadow: 7px 6px 20px 1px var(--cor4)(0, 0, 0, 0.24);
  transform: translateY(8px);
}



@media (max-width: 1030px) {

  .container-card {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
  }

  .img-cafe {
    width: 60%;
    height: auto;
    border-radius: 20px 20px 0 0;
  }

  .cafeA {
    margin-top: 1px;
    padding-bottom: 30px;
    border-radius: 0 0 20px 20px;
    min-width: 0;
  }

}

@media (max-width: 830px) {
  
    .container-card {
      display: flex;
      margin: auto;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 80%;
    }
  
    .img-cafe {
      width: 60%;
      height: auto;
      border-radius: 20px 20px 0 0;
    }
  
    .cafeA {
      margin-top: 1px;
      padding-bottom: 30px;
      border-radius: 0 0 20px 20px;
      min-width: 0;
    }
  
  
}